<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/btnGood" android:title="GOOD" app:showAsAction="never" />
    <item android:id="@+id/btnBad" android:title="BAD" app:showAsAction="never" />
    <item android:id="@+id/btnRemove" android:title="Remove" app:showAsAction="never" />
</menu>